body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
}

.parent{
    display: flex;
    flex-direction: column;
}

.header,
.section1,
.footer{
    background-color: #1F2937;
}

.header{
    display: flex;
    align-items: center;
}
.left-header{
    margin-left: 150px;
    margin-right: auto;
    display: flex;
    align-items: center;
}
.header-logo{
    font-size: 24px;
    color: #F9FAF8;
}
.right-header{
    margin-right: 150px;
    margin-left: auto;
    display: flex;
    align-items: center;
}
a{
    margin: 10px;
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
.left-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 150px;
    flex: 1;
    justify-content: flex-start;
}
.hero-main{
    color: #F9FAf8;
    font-size: 48px;
    margin-bottom: 0px;
}
.hero-secondary{
    color: #E5E7EB;
}
.hero-button{
    background-color: #3882F6;
    max-width: fit-content;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    color: white;

}
.right-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
    background-color: grey;
    flex: 1; 
}

.section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
}
.info-header-text{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
.items{
    display: flex;
    justify-content: space-around;
    gap: 8px;
}
.card{
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-direction: column;
}
.image-div{
    border: 3px solid #3882F6;
    border-radius: 5px;
    height: 100px;
    width: 100px;
}
.item-text{
    display: flex;
    text-wrap: wrap;
    text-align: center;
}